#database config
#driverClassName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://192.169.1.26:3306/javadb04?serverTimezone=GMT%2B8&useUnicode=true&charaterEncoding=utf-8&useSSL=false

driverClassName=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@192.169.3.17:1521:zszq

#driverClassName=com.ibm.db2.jcc.DB2Driver
#url=jdbc:db2://192.169.1.68:50000/javadb03

#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://192.169.1.68:1433;DatabaseName=javadb03

#driverClassName=dm.jdbc.driver.DmDriver
#url=jdbc:dm://192.169.2.5:5236/EMP?compatibleMode=1

username=emp
password=123456
