 ### \u8BBE\u7F6E###
 ###\u8F93\u51FAdebug\u53CA\u4EE5\u4E0A\u7EA7\u522B\u7684\u65E5\u5FD7
log4j.rootLogger = DEBUG,stdout,INFO,ERROR

logs.dir=E:/companyfile/project/generateDBData/logs

### \u8F93\u51FADEBUG\u7EA7\u522B\u53CA\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### \u8F93\u51FADEBUG\u7EA7\u522B\u53CA\u4EE5\u4E0A\u7684\u65E5\u5FD7 ###
log4j.appender.INFO = org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO.File = ${logs.dir}/info.log
log4j.appender.INFO.Append = true
log4j.appender.INFO.Threshold = DEBUG 
log4j.appender.INFO.layout = org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern =[%p] %-d{yyyy-MM-dd HH:mm:ss}  method:%l%n%m%n

### \u8F93\u51FAERROR\u7EA7\u522B\u53CA\u4EE5\u4E0A\u7684\u65E5\u5FD7 ###
log4j.appender.ERROR = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.File =${logs.dir}/error.log 
log4j.appender.ERROR.Append = true
log4j.appender.ERROR.Threshold = ERROR 
log4j.appender.ERROR.layout = org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern =[%p] %-d{yyyy-MM-dd HH\:mm\:ss}  method\:%l%n%m%n

log4j.appender.SERIOUS = org.apache.log4j.DailyRollingFileAppender
log4j.appender.SERIOUS.File =E:/serious.log
log4j.appender.SERIOUS.Append = true
log4j.appender.SERIOUS.Threshold = SERIOUS
log4j.appender.SERIOUS.layout = org.apache.log4j.PatternLayout
log4j.appender.SERIOUS.layout.ConversionPattern =[%p] %-d{yyyy-MM-dd HH\:mm\:ss}  method\:%l%n%m%n

#test
#log4j.logger.com.montnets.test=ALL,test
#log4j.additivity.test=true
#log4j.appender.test=org.apache.log4j.FileAppender
#log4j.appender.test.File=E:/test.log
#log4j.appender.test.layout=org.apache.log4j.PatternLayout
#log4j.appender.test.layout.ConversionPattern=[Inspur][%d{yyyy-MM-dd HH:mm:ss}][ %-5p] %C.%M(%L) %x- %m%n


### \u5173\u95EDhttpclient\u7684\u65E5\u5FD7###
log4j.logger.org.apache.http=OFF
log4j.logger.org.apache.http.wire=OFF